{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TitanHelp_DemoContext": "Server=(localdb)\\mssqllocaldb;Database=TitanHelp_DemoContext-8023d1e1-5c82-4dd3-ac37-76f7de589adb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}